<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_party"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.davit.redcarpet.activity.AddPartyActivity"
    android:background="@drawable/back">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context="com.example.davit.redcarpet.activity.AddPartyActivity">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:inputType="date"
        android:ems="10"
        android:layout_alignTop="@+id/party_img"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:id="@+id/startDate"
        android:background="@drawable/edittextback"
        android:textAlignment="center"
        android:textColor="@color/edittextText"
        android:hint="Start Date"
        android:textColorHint="@color/edittextText"
        android:imeOptions="actionDone"
        android:clickable="true"
        android:onClick="pickStartDate"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/endDate"
        android:background="@drawable/edittextback"
        android:layout_alignBottom="@+id/party_img"
        android:layout_alignStart="@+id/startDate"
        android:textAlignment="center"
        android:textColor="@color/edittextText"
        android:hint="End date"
        android:textColorHint="@color/edittextText"
        android:imeOptions="actionDone"
        android:clickable="true"
        android:onClick="pickEndDate"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:hint="Address here"
        android:ems="20"
        android:layout_marginTop="40dp"
        android:id="@+id/adress_of"
        android:background="@drawable/edittextback"
        android:textAlignment="center"
        android:textColor="@color/edittextText"
        android:layout_below="@+id/party_img"
        android:layout_alignParentStart="true"
        android:textColorHint="@color/edittextText"
        android:imeOptions="actionDone"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:hint="Adress hint here (optional)"
        android:ems="10"
        android:layout_marginTop="40dp"
        android:id="@+id/adress_hint"
        android:background="@drawable/edittextback"
        android:textAlignment="center"
        android:textColor="@color/edittextText"
        android:layout_below="@+id/adress_of"
        android:layout_alignParentStart="true"
        android:textColorHint="@color/edittextText"
        android:imeOptions="actionDone"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:hint="Description here (optional)"
        android:ems="10"
        android:layout_marginTop="40dp"
        android:id="@+id/description"
        android:background="@drawable/edittextback"
        android:textAlignment="center"
        android:textColor="@color/edittextText"
        android:layout_below="@+id/adress_hint"
        android:layout_alignParentStart="true"
        android:textColorHint="@color/edittextText"
        android:imeOptions="actionDone"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/party_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/party_def_ic"
        app:border_color="@color/ImgBorder"
        app:border_width="3dp"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/Name"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:onClick="SetPartyPic"/>

    <EditText
       android:layout_width="match_parent"
       android:layout_height="30dp"
       android:inputType="textPersonName"
        android:id="@+id/Name"
       android:textAlignment="center"
       android:textColor="@color/edittextText"
       android:background="@drawable/edittextback"
        android:layout_marginTop="26dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:imeOptions="actionDone"
        android:hint="Name Here"
        android:textColorHint="@color/edittextText"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/description"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="40dp">
    <Button
        android:text="Add Party"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:id="@+id/button3"
        android:background="@drawable/buttonback"
        android:textColor="@color/buttonText"
        android:onClick="add"
        />
        </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
