<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.davit.redcarpet.activity.FriendActivity"
    android:background="@drawable/back">
    <TextView
        android:id="@+id/notFoundText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No friend found"
        android:textColor="@color/edittextText"
        android:gravity="center"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/friendslist" />
</android.support.constraint.ConstraintLayout>
