<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_party"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.davit.redcarpet.AddPartyActivity"
    android:background="@drawable/back">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/scrollView2">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context="com.example.davit.redcarpet.AddPartyActivity">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/org_img"
                android:layout_marginTop="40dp">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/button2"
                    android:layout_weight="1"
                    android:background="@drawable/buttonback"
                    android:text="Chat"
                    android:textColor="@color/buttonText" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1"
                    android:background="@drawable/buttonback"
                    android:text="Will go"
                    android:textColor="@color/buttonText" />

                <Button
                    android:id="@+id/attendlist"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1"
                    android:background="@drawable/buttonback"
                    android:text="see attend list"
                    android:textColor="@color/buttonText" />
            </LinearLayout>

            <TextView
                android:id="@+id/timestart"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignStart="@+id/date"
                android:layout_below="@+id/date"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittextback"
                android:ems="10"
                android:text="Start time"
                android:textAlignment="center"
                android:textColor="@color/edittextText"
                android:textColorHint="@color/edittextText"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/timeend"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/party_img"
                android:layout_alignStart="@+id/timestart"
                android:background="@drawable/edittextback"
                android:ems="10"
                android:text="End time"
                android:textAlignment="center"
                android:textColor="@color/edittextText"
                android:textColorHint="@color/edittextText"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/adress_of"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/party_img"
                android:layout_marginTop="40dp"
                android:background="@drawable/edittextback"
                android:ems="20"
                android:inputType="textPersonName"
                android:text="Adress here"
                android:textAlignment="center"
                android:textColor="@color/edittextText"
                android:textColorHint="@color/edittextText"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/adress_hint"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/adress_of"
                android:layout_marginTop="40dp"
                android:background="@drawable/edittextback"
                android:ems="10"
                android:text="Adress hint here (optional)"
                android:textAlignment="center"
                android:textColor="@color/edittextText"
                android:textColorHint="@color/edittextText"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/adress_hint"
                android:layout_marginTop="40dp"
                android:background="@drawable/edittextback"
                android:ems="10"
                android:text="Description here (optional)"
                android:textAlignment="center"
                android:textColor="@color/edittextText"
                android:textColorHint="@color/edittextText"
                android:textSize="28dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/party_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Name"
                android:layout_marginTop="57dp"
                android:clickable="true"
                android:onClick="zoom"
                android:src="@drawable/party_def_ic"
                app:border_color="@color/ImgBorder"
                app:border_width="3dp"
                tools:ignore="OnClick" />

            <TextView
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/edittextback"
                android:imeOptions="actionDone"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="@color/edittextText"
                android:textColorHint="@color/edittextText"
                android:textSize="28dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/org_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/description"
                android:layout_marginTop="57dp"
                android:clickable="true"
                android:onClick="GoToOrgActivity"
                android:src="@drawable/prof_pic_def"
                app:border_color="@color/ImgBorder"
                app:border_width="3dp"
                tools:ignore="OnClick" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/party_img"
                android:background="@drawable/edittextback"
                android:ems="10"
                android:text="Date"
                android:textAlignment="center"
                android:textColor="@color/edittextText"
                android:textColorHint="@color/edittextText"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/org_name"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/org_img"
                android:background="@drawable/edittextback"
                android:ems="10"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="@color/edittextText"
                android:textColorHint="@color/edittextText"
                android:textSize="19dp" />


            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/org_img"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/org_name"
                android:ems="10"
                android:isIndicator="true" />


            <!--<Button-->
                <!--android:id="@+id/button4"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_alignBaseline="@+id/button2"-->
                <!--android:layout_alignBottom="@+id/button2"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:background="@drawable/buttonback"-->
                <!--android:text="Will go"-->
                <!--android:textColor="@color/buttonText" />-->

            <!--<Button-->
                <!--android:id="@+id/button2"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_alignTop="@+id/attendlist"-->
                <!--android:layout_toStartOf="@+id/button4"-->
                <!--android:background="@drawable/buttonback"-->
                <!--android:text="Chat"-->
                <!--android:textColor="@color/buttonText" />-->

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/org_name"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:onClick="zoomout"
                android:visibility="gone"
                app:srcCompat="@drawable/party_def_ic"
                tools:ignore="OnClick" />

            <!--<Button-->
            <!--android:id="@+id/button4"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignBaseline="@+id/button2"-->
            <!--android:layout_alignBottom="@+id/button2"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:background="@drawable/buttonback"-->
            <!--android:text="Will go"-->
            <!--android:textColor="@color/buttonText" />-->

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
